spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

#Online db properties
spring.datasource.url = jdbc:mysql://54.234.57.19:3306/adventuredb?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = password
server.port=8085

#Localhost db properties
#spring.datasource.url = jdbc:mysql://localhost:3306/adventuredb?useSSL=false&serverTimezone=UTC&autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = mag22422606
#server.port=8085
